{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "typescript/consistent-return": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/fixtures/**", "**/fixtures-labels/**", "**/benchmark/**"]
}
