{
  "references": [
    { "path": "./tsconfig.common.json" },
    { "path": "./examples/tsconfig.root.json" },
    { "path": "./examples/emotion/tsconfig.json" },
    { "path": "./examples/prefresh/tsconfig.json" }
  ],
  "include": []
}
