{
  "name": "@rolldown/example-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1"
  },
  "devDependencies": {
    "@rolldown/plugin-relay": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
